
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Utao ">
      
      
      
        <meta name="author" content="utao">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>bayesian - Utao </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MYR2JM956F"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-MYR2JM956F",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYR2JM956F"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Utao " class="md-header__button md-logo" aria-label="Utao " data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utao 
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bayesian
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../pj/pj1_muscle_epigene/" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../stat/" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Utao " class="md-nav__button md-logo" aria-label="Utao " data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Utao 
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Projects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pj/pj1_muscle_epigene/" class="md-nav__link">
        muscle_epigene
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pj/pj2_gut_microbes/" class="md-nav__link">
        gut_microbes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Blogs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../stat/" class="md-nav__link">
        stat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../freq/" class="md-nav__link">
        freq
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          bayesian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        bayesian
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-type-of-uncertainty" class="md-nav__link">
    two type of uncertainty
  </a>
  
    <nav class="md-nav" aria-label="two type of uncertainty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-uncertainty" class="md-nav__link">
    Updating uncertainty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    模型 V.S. 似然函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    Course content
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../progLang/R/" class="md-nav__link">
        R
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../progLang/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../staticWeb/" class="md-nav__link">
        staticWeb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-type-of-uncertainty" class="md-nav__link">
    two type of uncertainty
  </a>
  
    <nav class="md-nav" aria-label="two type of uncertainty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-uncertainty" class="md-nav__link">
    Updating uncertainty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    模型 V.S. 似然函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    Course content
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <blockquote>
<p><a href="https://avehtari.github.io/BDA_course_Aalto/gsu2021.html">https://avehtari.github.io/BDA_course_Aalto/gsu2021.html</a> 
1. sildes
1. demo</p>
</blockquote>
<h1 id="_1">一<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="two-type-of-uncertainty">two type of uncertainty<a class="headerlink" href="#two-type-of-uncertainty" title="Permanent link">&para;</a></h2>
<ol>
<li>aleatoric  uncertainty due to randomness  偶发的</li>
<li>epistemic  uncertainty due to lack of knowledge 认识的</li>
</ol>
<p>​</p>
<h3 id="updating-uncertainty">Updating uncertainty<a class="headerlink" href="#updating-uncertainty" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624414282621-91241d6d-dd4a-4692-b703-1fd7cb5f2408.png#clientId=u2216286d-a755-4&amp;from=paste&amp;height=245&amp;id=uffebc6f8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=490&amp;originWidth=712&amp;originalType=binary&amp;ratio=2&amp;size=126994&amp;status=done&amp;style=none&amp;taskId=ud7a2a03c-0ea3-427a-bc4b-5b96c78ad15&amp;width=356" /></p>
<h3 id="vs">模型 V.S. 似然函数<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<p>同样的表达, 但是不同的涵义:</p>
<ul>
<li>模型:  基于<span class="arithmatex">\(<span class="arithmatex">\(\theta\)</span>\)</span>  推断</li>
<li>似然函数: 在给定数据的情况下,关于<span class="arithmatex">\(<span class="arithmatex">\(\theta\)</span>\)</span> 的函数</li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624415239541-a74086c8-caee-4c94-a090-076f801d6e5b.png#clientId=u2216286d-a755-4&amp;from=paste&amp;height=138&amp;id=ub9b45e70&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=275&amp;originWidth=773&amp;originalType=binary&amp;ratio=2&amp;size=118780&amp;status=done&amp;style=none&amp;taskId=u7fe0eb84-441c-428b-837c-a4eee27e32f&amp;width=386.5" /></p>
<h2 id="course-content">Course content<a class="headerlink" href="#course-content" title="Permanent link">&para;</a></h2>
<p>贝叶斯的好处:</p>
<ol>
<li>将不确定性整合分析?   integrate overuncertainties to focus on interesting part</li>
<li>使用相关的先验知识  prior kbowledge</li>
<li>层次结构模型  hierachical model</li>
<li>模型检查和评估  model checking and evaluation</li>
</ol>
<p>​</p>
<p>计算
当我们希望计算后验概率的期望时候:</p>
<ol>
<li><strong>分析</strong>: 仅限于简单模型</li>
<li><strong>蒙特卡洛抽样</strong>: 通用办法</li>
<li><strong>分布渐近</strong>:  通用性不足,但是以较快速度获得结果, 同时足够的准确</li>
</ol>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624415842508-9862df03-35c9-4cce-8a70-bdcff07b952d.png#clientId=u2216286d-a755-4&amp;from=paste&amp;height=232&amp;id=uf03aae76&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=463&amp;originWidth=856&amp;originalType=binary&amp;ratio=2&amp;size=183405&amp;status=done&amp;style=none&amp;taskId=ucae8acf4-7ca7-4776-9594-a341915d00a&amp;width=428" /></p>
<h1 id="_2">二<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h2 id="_3">观测模型,似然比<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624416504634-2862d65d-c8c9-4ea3-bcc1-f7263675ca8f.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=69&amp;id=u53144414&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=137&amp;originWidth=548&amp;originalType=binary&amp;ratio=2&amp;size=38187&amp;status=done&amp;style=none&amp;taskId=ua2791cf5-ac13-4f20-a3ff-95187610ed2&amp;width=274" /></p>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624416817787-df23875d-0740-4e8d-8fe3-1ce170db8022.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=108&amp;id=u58b649e6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=215&amp;originWidth=720&amp;originalType=binary&amp;ratio=2&amp;size=65347&amp;status=done&amp;style=none&amp;taskId=u38172c72-fb33-4d46-bb89-d3c5714623e&amp;width=360" /></p>
<h3 id="_4">二项分布: 计算<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624416847095-7bbf4cf2-1513-4496-a494-d727395b9364.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=187&amp;id=u9c905e09&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=374&amp;originWidth=537&amp;originalType=binary&amp;ratio=2&amp;size=92147&amp;status=done&amp;style=none&amp;taskId=uf913beb8-8f4c-4187-ba6a-7c4858db4da&amp;width=268.5" /></p>
<h3 id="precenta-previa">胎盘前置例子:  precenta previa<a class="headerlink" href="#precenta-previa" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624417069145-0cf28c4b-5817-4697-ba74-b5b3e46a81b8.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=304&amp;id=u2db0689d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=607&amp;originWidth=735&amp;originalType=binary&amp;ratio=2&amp;size=136411&amp;status=done&amp;style=none&amp;taskId=uf9625e57-288d-4d5b-b287-e516551a7c0&amp;width=367.5" /></p>
<h2 id="_5">预测分布, 积分和二项模型的好处<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>predicting distrbution</strong>:  </p>
<blockquote>
<p>A predictive distribution is a distribution that we expect for future observations. In other words, instead of describing the mean or the standard deviation of the data we already have, it <strong>describes unobserved data</strong>. 
​</p>
<p>Predictive distributions are <strong>not unique to Bayesian</strong> statistics, but one huge advantage of Bayesian statistics is that the Bayesian posterior predictive distribution considers the uncertainty of the parameters. This makes the Bayesian posterior predictive distribution a better representation of our best understanding of the process that generated the data.</p>
</blockquote>
<p>Source <a href="https://www.physicsforums.com/insights/posterior-predictive-distributions-in-bayesian-statistics/">https://www.physicsforums.com/insights/posterior-predictive-distributions-in-bayesian-statistics/</a>
​</p>
<p>抽红白球的时候,</p>
<ol>
<li>如果知道θ, 那我们就能计算下一次红球的概率;  - <strong>aleatoric  uncertainty</strong>  偶发的, 依靠随机性 </li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624418735666-1bd304a4-62ce-4924-984f-39825d36cf6d.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=30&amp;id=ueb786466&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=60&amp;originWidth=244&amp;originalType=binary&amp;ratio=2&amp;size=8745&amp;status=done&amp;style=none&amp;taskId=uf2a3b395-7c38-4215-ba01-44f123fa537&amp;width=122" /></li>
<li>但是如果不知道θ, 我们需要根据<strong>之前抽取的结果</strong>进行估计( epistemic information 已有的认知信息 ).  即估计θ,  在n次抽取中, 看到y次红球, 然后加权计算</li>
</ol>
<p>​</p>
<blockquote>
<p>We can weight these predictions given how likely each θ value is,  so we were predictive using all θ values, using the posterior density, weighting integrate over all the posible θ values from 0 to 1.And this is so called predictive distribution.</p>
</blockquote>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624418574058-34770489-265a-413c-bcae-c263784c81a7.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=124&amp;id=u9896af4a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=247&amp;originWidth=744&amp;originalType=binary&amp;ratio=2&amp;size=74185&amp;status=done&amp;style=none&amp;taskId=uc34ce2da-0b53-4b6e-bb36-3d19a72b98c&amp;width=372" /> 
​</p>
<p>首先假设均匀分布, 每个都是1/n 的可能性</p>
<ul>
<li>假设y=0, 没有红球, 结果不为0</li>
<li>以及假设都是红球 y=n的情况, 结果不足1</li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624431107494-5e6dd16a-bbbc-4caf-a9f3-d912396ea36e.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=155&amp;id=u11d33790&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=310&amp;originWidth=590&amp;originalType=binary&amp;ratio=2&amp;size=53716&amp;status=done&amp;style=none&amp;taskId=u5663cf6a-6691-475d-9148-9e601333ab0&amp;width=295" /></p>
<p>使用积分,进行加权计算得到的结果是( 红线部分 ), 贝叶斯通过整合所有的可能性, 给出更加稳健的结果.
区分: 后验概率和后验概率分布</p>
<ul>
<li>后验概率 = 后验概率在θ的取值范围(概率空间?) 内, θ的加权和.   概率密度函数<span class="arithmatex">\(<span class="arithmatex">\(cdf = \int \theta p(\theta)d_\theta\)</span>\)</span></li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624431091328-0ecd9a41-e18b-41c7-9c46-f89432234dec.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=164&amp;id=u818dcf89&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=327&amp;originWidth=799&amp;originalType=binary&amp;ratio=2&amp;size=106988&amp;status=done&amp;style=none&amp;taskId=u77c6ba45-f101-484d-bd1f-9faccf01af1&amp;width=399.5" /></p>
<h2 id="_6">先验和先验信息<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>关于先验的名词定义
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624431533878-ce50ddb8-4c41-4d09-a6f3-1b65e2ef2e60.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=130&amp;id=u19cf86e6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=260&amp;originWidth=536&amp;originalType=binary&amp;ratio=2&amp;size=117553&amp;status=done&amp;style=none&amp;taskId=u24879e96-33cc-458e-8bcc-95ac9cd250d&amp;width=268" />
what if <strong>incorrect </strong>prior?:   </p>
<ul>
<li><strong>Bais-variance trade-off</strong>:   do introduce bias but will narrow down variance</li>
</ul>
<p>先验信息的名词解释</p>
<ul>
<li>共轭先验: 先验分布和后验分布属于同一分布.( 只适用于指数家族分布和一些少量的不规则分布)</li>
<li>过去很重要, 利于计算;  </li>
<li>目前结合MCMC, 并不能显著提高计算速度; 不过特殊的模型上还在使用, 主要是可以微分 <code>partial analystic marginalization</code> </li>
<li>non-informative prior:  不进行假设</li>
<li>让数据 speak for themself</li>
<li>flat 均匀分布 <strong>不属于</strong> non-informative ?</li>
<li>proper prior:  累加等于1</li>
<li>proper prior 的密度函数是不定积分; 但是有时候后验函数可能是proper 的</li>
<li>weakly informative prior:  </li>
<li>场景: 之前有一些观测信息,但是不清楚在新场景下的具体效果</li>
<li>计算速度更快    Weakly informative priors produce computationally better         </li>
<li>Construction:  比如至少比xx高, 或者至少比xx低<ul>
<li>要么从non-informative prior, 加入足够的信息,使得推断合理</li>
<li>要么从strong, high informative prior, 拓宽先验的适用范围</li>
</ul>
</li>
<li>stan team <strong>prior choice recommendations:</strong> <a href="https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations">https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations</a> </li>
</ul>
<h3 id="beta">二项模型的beta先验<a class="headerlink" href="#beta" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624432014792-33b3dc0a-09a3-4130-b58e-8c9116b8e44f.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=230&amp;id=u9f1b4f0a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=460&amp;originWidth=760&amp;originalType=binary&amp;ratio=2&amp;size=123943&amp;status=done&amp;style=none&amp;taskId=uc84c553a-0e6c-4cf9-a841-52dd7d35433&amp;width=380" />
参考小潘老师肿瘤临床设计的笔记
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624433531307-ce8a5b49-efc0-46ed-9e95-26a68b63dfec.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=292&amp;id=u724fa714&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=584&amp;originWidth=691&amp;originalType=binary&amp;ratio=2&amp;size=142546&amp;status=done&amp;style=none&amp;taskId=u1facab0a-d656-486d-a3ba-b7d1f4852f4&amp;width=345.5" /></p>
<h1 id="_7">三  多项后验分布<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<p>本节目录
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1624435809931-3f9bff8d-590e-4797-ac73-90879940c3bd.png#clientId=u650985e4-7b3d-4&amp;from=paste&amp;height=245&amp;id=u6a878fdf&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=490&amp;originWidth=778&amp;originalType=binary&amp;ratio=2&amp;size=252433&amp;status=done&amp;style=none&amp;taskId=u772474b8-1bec-4998-9fda-8e6694e45a3&amp;width=389" /></p>
<h1 id="monte-carlo">四 Monte Carlo 抽样<a class="headerlink" href="#monte-carlo" title="Permanent link">&para;</a></h1>
<h1 id="mcmc">五 MCMC<a class="headerlink" href="#mcmc" title="Permanent link">&para;</a></h1>
<h1 id="stan-hmc-ppl">六 Stan, HMC, PPL<a class="headerlink" href="#stan-hmc-ppl" title="Permanent link">&para;</a></h1>
<h1 id="_8">七 层次模型和可交换性<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<h1 id="_9">八 模型检查 和 交叉验证<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h1>
<h1 id="_10">九  决策分析<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<h1 id="_11">十<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h1>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../freq/" class="md-footer__link md-footer__link--prev" aria-label="Previous: freq" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              freq
            </div>
          </div>
        </a>
      
      
        
        <a href="../progLang/R/" class="md-footer__link md-footer__link--next" aria-label="Next: R" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              R
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/utao-cao" target="_blank" rel="noopener" title="utao on Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/utao-cao" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>