
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Utao ">
      
      
      
        <meta name="author" content="utao">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Freqentists - Utao </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MYR2JM956F"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-MYR2JM956F",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYR2JM956F"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Utao " class="md-header__button md-logo" aria-label="Utao " data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utao 
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Freqentists
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Blogs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Utao " class="md-nav__button md-logo" aria-label="Utao " data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Utao 
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Blogs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        Statistics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Freqentists
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Freqentists
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    专有名词
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    置信区间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参数假设检验
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    非参数假设检验
  </a>
  
    <nav class="md-nav" aria-label="非参数假设检验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wilcox" class="md-nav__link">
    Wilcox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fisher" class="md-nav__link">
    列联表Fisher 精确检验
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pearson" class="md-nav__link">
    非参数相关性: pearson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boostrap" class="md-nav__link">
    Boostrap：自助法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    多重假设检验
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bayesian/" class="md-nav__link">
        Bayesian
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Languages
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Languages" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../languages/R/" class="md-nav__link">
        R
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../languages/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../builtThisWeb/" class="md-nav__link">
        ThisWeb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    专有名词
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    置信区间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参数假设检验
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    非参数假设检验
  </a>
  
    <nav class="md-nav" aria-label="非参数假设检验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wilcox" class="md-nav__link">
    Wilcox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fisher" class="md-nav__link">
    列联表Fisher 精确检验
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pearson" class="md-nav__link">
    非参数相关性: pearson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boostrap" class="md-nav__link">
    Boostrap：自助法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    多重假设检验
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><a href="https://zhuanlan.zhihu.com/p/372164659"><strong>基本初等函数图形和介绍</strong></a>
<strong>主要参考：</strong>
PKU
​</p>
<p><strong>统计推断</strong>主要有两种办法：</p>
<ol>
<li>估计<strong>置信区间</strong>  Estimate with confidence</li>
<li><strong>假设检验</strong>    Hypothsis testing （零假设一般保守，控制 I型错误小的情况下，尽可能最大化功效）</li>
</ol>
<p>​</p>
<p>统计的问题：</p>
<ol>
<li>估计问题：估计地球半径，新冠病毒的死亡人数/r0 是多少</li>
<li>预测问题：预测新冠病毒什么时候结束，明天天气</li>
<li>假设检验：新冠疫苗是否有效，TRET的突变能够促进癌症发生发展</li>
</ol>
<p>​</p>
<h1 id="_1">回顾<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="_2">专有名词<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>cdf 累积分布函数</p>
<h3 id="_3">置信区间<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>点估计</strong>：对样本的某一性质，估计population的性质。（例如LLN大数定律样本均值，样本方差会依概率收敛到总体的均值和方差。）</li>
<li><strong>置信区间</strong> <strong>CI</strong>：衡量点估计的好坏。（衡量不同样本之间点估计的变异程度 variability）</li>
<li><strong>t-检验</strong>：如果<span class="arithmatex">\(<span class="arithmatex">\(\sigma\)</span>\)</span> 未知，可以基于t分布计算置信区间。</li>
<li>把<span class="arithmatex">\(<span class="arithmatex">\(\sigma^2\)</span>\)</span>用样本方差$$S^2_n = \frac{1}{n-1}\sum\nolimits_{i=1}^n(X_i -X_n)^2 \rightarrow 
\sigma^2 $$代替</li>
<li>
<div class="arithmatex">\[T=(\overline{X_n}-\mu_0)/
\frac{S_n}{\sqrt{n})}$$      **T statistic  under  **$$H_0$$**, follows **$$t_{n-1}\]</div>
<ul>
<li>H0下， 服从自由度为n-1 的 t分布</li>
</ul>
</li>
<li><span class="arithmatex">\(<span class="arithmatex">\(P=(|T| &gt; C_{cri,\alpha})=\alpha\)</span>\)</span>  <strong>critical value</strong></li>
<li>当n 很大的时候，就会接近正态分布</li>
</ul>
<p>​</p>
<p>假设 <span class="arithmatex">\(<span class="arithmatex">\(X_1...X_n \sim N(\mu,\sigma^{2})\)</span>\)</span>，那么 <span class="arithmatex">\(<span class="arithmatex">\(\overline{X_n} \sim N(\mu,\sigma^{2})\)</span>\)</span>  其中<span class="arithmatex">\(<span class="arithmatex">\(\sigma\)</span>\)</span>已知：</p>
<ol>
<li>
<div class="arithmatex">\[P(|\overline{X_n} -\mu| \le 
\frac{2\sigma}{\sqrt{n}}) \approx
0.95\]</div>
</li>
<li>95%的置信区间是 <span class="arithmatex">\(<span class="arithmatex">\([\overline{X_n} - \frac{2\sigma}{\sqrt{n}}, \overline{X_n} + \frac{2\sigma}{\sqrt{n}} ]\)</span>\)</span>  Confidence Interval of level 95%</li>
<li>不断地构建置信区间（抽出不同样本，计算各自的CI），95% 的CI 会包含总体均值<span class="arithmatex">\(<span class="arithmatex">\(\mu\)</span>\)</span></li>
<li>如果<span class="arithmatex">\(<span class="arithmatex">\(\sigma\)</span>\)</span>未知，就用到t分布，来估算CI</li>
</ol>
<p>如图，第六次的CI没有覆盖到均值
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622188498902-7326997f-1cd0-4664-875c-eff3d85ef467.png#clientId=uc20a00e0-8930-4&amp;from=paste&amp;height=312&amp;id=u6645fc1d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=624&amp;originWidth=613&amp;originalType=binary&amp;ratio=1&amp;size=120713&amp;status=done&amp;style=none&amp;taskId=u2e246e7f-a8ce-4431-bb13-34701f2af4e&amp;width=306.5" />
t-检验：原来William Sealy Gosset 在啤酒厂质检工作发现 z-score太保守了，会造成浪费。所以计算了t统计量。使用了student 笔名。，</p>
<h4 id="ci-for-the-proportions">CI for the proportions<a class="headerlink" href="#ci-for-the-proportions" title="Permanent link">&para;</a></h4>
<p>例子：端粒酶是一种核蛋白多聚酶，通过追加TTAGGG到端粒末端维持端粒长度。</p>
<ol>
<li>出生后在体细胞会被抑制表达</li>
<li>癌细胞（~90%）经常会活化端粒酶活性，使其永生化（比如Hella细胞）。</li>
<li>部分逆转录酶是由TERT 端粒酶逆转录酶基因编码</li>
</ol>
<p>2013年，Huang等人发现TRET启动子区的突变在人黑色素瘤中（highly）反复发生，大约50/70。构建一个95%的CI来评估黑色素瘤基因组上TRET启动子区的突变频率（p）。
解答：根据已有数据，</p>
<ol>
<li>
<div class="arithmatex">\[\hat{p} = \overline{x} = 50/70=0.714\]</div>
</li>
<li>标准差<span class="arithmatex">\(<span class="arithmatex">\(SE = \sqrt{ \hat{p}(1-\hat{p})/n } = 0.054\)</span>\)</span></li>
<li>代入公式为置信区间 CI 为 <span class="arithmatex">\(<span class="arithmatex">\([\overline{X_n} - SE*1.96, \overline{X_n} + SE*1.96 ] = 
[0.61, 0.82]\)</span>\)</span></li>
<li><strong>Note：</strong>为了保证良好的估计，要求p 和 1-p <span class="arithmatex">\(<span class="arithmatex">\(\geq 5/n\)</span>\)</span></li>
</ol>
<h2 id="_4">参数假设检验<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>建立假设：</li>
<li>零假设（保守，无差异），备择假设（有差异；具有方向性：one-tailed OR two-tailed）</li>
<li>
<div class="arithmatex">\[\mu \leq | \geq | \neq   constant\]</div>
</li>
<li>选择合适的统计量：检验统计量的选取，取决于假设</li>
<li>比较均值：t检验 或者 z-test<ol>
<li>
<div class="arithmatex">\[T=(\overline{X_n}-\mu_0)/
\frac{S_n}{\sqrt{n})} \sim 
t_{n-1}\]</div>
</li>
<li>Note: <span class="arithmatex">\(<span class="arithmatex">\(\sigma^2\)</span>\)</span>方差已知, <span class="arithmatex">\(<span class="arithmatex">\(z(X) =(\overline{X_n}-\mu_0)/
\frac{\sigma}{\sqrt{n})} \sim 
N(0,1)\)</span>\)</span></li>
</ol>
</li>
<li>比较两种分组变量是否独立：卡方检验 Chi-square test</li>
<li>选择合适的显著水平<span class="arithmatex">\(<span class="arithmatex">\(\alpha\)</span>\)</span></li>
<li>fisher 那个年代，假设检验不多，所以 0.05足够了</li>
<li>确定拒绝域：在零假设下，只有少部分是在拒绝域里面。</li>
<li>计算统计量，比如 t 统计量（公式见上）</li>
<li>比较统计量与 拒绝域的临界值（<strong>critical value</strong>），判断是否拒绝零假设</li>
</ol>
<h4 id="p-value">P value<a class="headerlink" href="#p-value" title="Permanent link">&para;</a></h4>
<ul>
<li>在当前零假设下, 观察到更加极端数据的概率</li>
<li>拒绝零假设的最低显著水平</li>
</ul>
<h4 id="make-error-i-ii">Make error Ⅰ Ⅱ<a class="headerlink" href="#make-error-i-ii" title="Permanent link">&para;</a></h4>
<p>控制 type-Ⅰ, 选择合适的统计量, 尽可能降低type - Ⅱ</p>
<ul>
<li>假阳性 type-Ⅰ   假-冒充</li>
<li>假阴性 type-Ⅱ   真-遗漏</li>
<li>功效 power = 1-typeⅡ </li>
<li>数据量一定的时候, 两种不能同时兼顾; 数据增大,分布更加集中,错误更小</li>
</ul>
<p>通常备择假设有很多个, 功效是一系列的函数(与备择假设对应)</p>
<ul>
<li>当备择假设非常接近零假设, 功效就会低, 就需要更多的数据探测微小的差别. <span class="arithmatex">\(<span class="arithmatex">\(|\mu_1| &gt; \mu_0 + 0.001\)</span>\)</span></li>
<li>距离非常远, 功效就会高 <span class="arithmatex">\(<span class="arithmatex">\(|\mu_1| &gt; \mu_0 + 1000\)</span>\)</span></li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622429609977-c07e95a7-3df6-46cc-a1ba-0dfb53b18963.png#clientId=u5ba9a310-221a-4&amp;from=paste&amp;height=205&amp;id=u74bf0686&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=409&amp;originWidth=1111&amp;originalType=binary&amp;ratio=1&amp;size=756862&amp;status=done&amp;style=none&amp;taskId=uae5af3a2-144a-42d0-89ff-4c8463dbe25&amp;width=555.5" /></p>
<h4 id="-bmi">均值假设检验 - 印度裔妇女BMI<a class="headerlink" href="#-bmi" title="Permanent link">&para;</a></h4>
<p>美国的印度裔妇女检测出糖尿病的BMI 和妇女BMI均值（26.5）是否一样？</p>
<ol>
<li>陈述假设：</li>
<li>设印度裔妇女BMI均值为<span class="arithmatex">\(<span class="arithmatex">\(\mu\)</span>\)</span>，零假设$$H_0:\mu=26.5 $$ 备择假设<span class="arithmatex">\(<span class="arithmatex">\(H_1: \neq\)</span>\)</span></li>
<li>假设<span class="arithmatex">\(<span class="arithmatex">\(X_1...X_n \sim N(\mu,\sigma^{2})\)</span>\)</span> 且相互独立, <span class="arithmatex">\(<span class="arithmatex">\(\sigma\)</span>\)</span> 未知</li>
<li>选择两尾- t检验；检验是否服从正态分布</li>
<li>选择显著水平 0.05</li>
<li>确定临界值 critical value: </li>
<li>从<span class="arithmatex">\(<span class="arithmatex">\(n=200, P=(|T| &gt; C_{cri,0.05})=0.05\)</span>\)</span>, </li>
<li>得到$$C_{cri,0.05}=1.971957 $$</li>
<li>计算检验统计量</li>
<li>
<div class="arithmatex">\[t =(\overline{X_n}-\mu_0)/
\frac{S_n}{\sqrt{n})} = 
(32.31-26.5)/\frac{6.13}{\sqrt{100}} =
13.40 &gt;&gt; C_{cri,0.05}\]</div>
</li>
<li>比较统计量与临界值(见上), 拒绝零假设</li>
<li>P value = <span class="arithmatex">\(<span class="arithmatex">\(P=(|T| &gt; t) = 1.3e-29\)</span>\)</span>   比t - 统计量(13.4)更加极端情况,发生的概率</li>
<li>​</li>
</ol>
<p>​</p>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622427417218-10ad1a6d-9fae-4491-9a96-2dff8bddd3ed.png#clientId=u5ba9a310-221a-4&amp;from=paste&amp;height=302&amp;id=ubdad1627&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=604&amp;originWidth=710&amp;originalType=binary&amp;ratio=1&amp;size=135936&amp;status=done&amp;style=none&amp;taskId=u23f7d040-8ce3-4b90-8106-874d6606c77&amp;width=355" /></p>
<h4 id="single-proportion">single proportion<a class="headerlink" href="#single-proportion" title="Permanent link">&para;</a></h4>
<p>背景: 2001年以后, CML(白血病患者) 服用lmatinib 之后,8年生存率87%(361/415). 而1990年以前,患者8年存活率20%, 1991-2000年 为45%.</p>
<ol>
<li>陈述假设: 设服用lmatinib 八年存活率为$$\mu
$$ 或下文的<span class="arithmatex">\(<span class="arithmatex">\(p\)</span>\)</span></li>
<li>
<div class="arithmatex">\[H_0:\mu=0.45, H_1:\mu&gt;0.45 \]</div>
</li>
<li>选择统计量</li>
<li>Z-test 基于CLT</li>
<li>
<div class="arithmatex">\[z(X) =\frac{(p-\mu_0)}{
\sqrt{\mu_0(1-\mu_0)/n}} \sim 
N(0,1)\]</div>
</li>
<li>选择显著水平 0.01</li>
<li>确定critical value <span class="arithmatex">\(<span class="arithmatex">\(P=(|Z| &gt; C_{cri,0.01}) = 0.01\)</span>\)</span>,</li>
<li>
<div class="arithmatex">\[C_{cri,0.01} = 2.33\]</div>
</li>
<li>计算<span class="arithmatex">\(<span class="arithmatex">\(z(X) =\frac{(0.87-0.45)}{
\sqrt{0.45*0.55/415}} = 
17.20\)</span>\)</span></li>
<li>比较,拒绝零假设</li>
<li>P-value: <span class="arithmatex">\(<span class="arithmatex">\((|Z| &gt; z) = 1.4e-16\)</span>\)</span>​</li>
</ol>
<h4 id="chi-square">Chi-square 和双样本均值<a class="headerlink" href="#chi-square" title="Permanent link">&para;</a></h4>
<p>吃阿司匹林, 能不能比安慰剂降低心脏病的概率.</p>
<ul>
<li>Odd ratio: </li>
<li>等于1, 没区别</li>
<li>小于1, (分子是阿司匹林) 有可能有效果</li>
<li>大于1, 反作用</li>
<li>看odd ratio 是不是随机因素造成的有效性.</li>
<li>contingency table <strong>列联表</strong></li>
<li>自由度: (行-1)(列-1)</li>
<li>每个单元格的频率 <span class="arithmatex">\(<span class="arithmatex">\(P_{i,j} = \frac{0_{i,j}}{N}\)</span>\)</span>,即为每个单元格的频数/N</li>
<li><strong>如果行列相互独立</strong>, 满足: <span class="arithmatex">\(<span class="arithmatex">\(P_{i,j} = P_{i,.} *P_{.,j} = 
\frac{n_{.,j}n_{i,.}}{N^2}\)</span>\)</span></li>
<li>结合上述式子,<span class="arithmatex">\(<span class="arithmatex">\(E_{i,j} = \frac{n_{.,j}n_{i,.}}{N}\)</span>\)</span>  (条件成立情况下的期望值)</li>
<li>卡方检验</li>
<li>
<div class="arithmatex">\[\chi^2_p = \sum_{i}\sum_{j}
\frac{(O_{i,j}-E_{i,j})^2}
{E_{i,j}} \]</div>
</li>
<li><span class="arithmatex">\(<span class="arithmatex">\(O_{i,j}\)</span>\)</span> 实际观测数目, <span class="arithmatex">\(<span class="arithmatex">\(E_{i,j}\)</span>\)</span> 期望观测数目</li>
<li>似然比检验, 服从卡方分布</li>
<li>当O 比较小的时候,推荐用 <strong>Yate&rsquo;s 连续矫正公式</strong> </li>
<li>每个单元格的观测通常需要 &gt; 5, 否则就不近似卡方的分布</li>
</ul>
<pre><code class="language-r">chisq.test()
</code></pre>
<p>双样本均值: z/t test</p>
<ol>
<li>假设检验 $$H_0:\mu_1=\mu_2, H_1:\mu_1 \neq \mu_2 $$</li>
<li>假设两者数据<strong>服从正态分布</strong>,且方差已知<span class="arithmatex">\(<span class="arithmatex">\(\sigma1=0.35,\sigma1=0.48\)</span>\)</span> 进入Z-test</li>
<li>假设两者数据<strong>服从正态分布</strong>,且方差未知, 但是<strong>方差相等</strong> 进入T-test<ol>
<li>检验方差是否相等,进行<span class="arithmatex">\(<span class="arithmatex">\(F-test\)</span>\)</span>, 根据F分布判断,pvalue = 0.26 ,说明<strong>方差齐性</strong></li>
</ol>
</li>
<li>假设两者数据<strong>服从正态分布</strong>,且方差未知, 但是<strong>方差不相等</strong> 进入<strong>近似</strong>T-test<ol>
<li>此处,使用其他数据(方差不等)</li>
</ol>
</li>
<li>那么计算</li>
<li>Z统计量 <span class="arithmatex">(<span class="arithmatex">\(z(X) =\frac{(\overline{X}_{12}-\mu_{12})}
{\sqrt{\sigma_1^2/n_1+\sigma_2^2/n_2}} \sim 
N(0,1)\)</span>\)</span><ol>
<li>
<div class="arithmatex">\[\overline{X}_1 \sim 
(\mu_1,\sigma_1^2/n)\]</div>
</li>
<li>
<div class="arithmatex">\[\overline{X}_2 \sim 
(\mu_2,\sigma_2^2/n)\]</div>
</li>
<li>
<div class="arithmatex">\[\overline{X}_{12} \sim 
(\mu_1-\mu_2,\sigma_1^2/n_1+\sigma_2^2/n_2)\]</div>
</li>
</ol>
</li>
<li>t 统计量, 自由度为 <span class="arithmatex">(<span class="arithmatex">\(t_{n1+n2-2}\)</span>\)</span><ol>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622445206788-cbe81103-1bcd-4992-afb2-39c70f3b943f.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=47&amp;id=u36895e03&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=93&amp;originWidth=852&amp;originalType=binary&amp;ratio=1&amp;size=144436&amp;status=done&amp;style=none&amp;taskId=ucda694d9-f7fd-4365-b76e-ce26b50e172&amp;width=426" /></li>
</ol>
</li>
<li>近似的t统计量,自由度见如下公式<ol>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622445688987-4fdee734-d85a-4b8a-8b0b-3cd7284c9286.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=102&amp;id=u20f2fe7f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=203&amp;originWidth=451&amp;originalType=binary&amp;ratio=1&amp;size=157765&amp;status=done&amp;style=none&amp;taskId=ucb56fb14-c8ab-4c5b-9379-f47418ab78a&amp;width=225.5" /></li>
</ol>
</li>
<li>选择显著水平 0.01</li>
<li>确定critical value </li>
<li>
<div class="arithmatex">\[P=(|Z| &gt; C_{cri,0.01}) = 0.01$$, $$C_{cri,0.01} = 2.58\]</div>
</li>
<li>
<div class="arithmatex">\[P=(|T| &gt; C_{cri,0.01}) = 0.01$$, $$C_{cri,0.01} = 2.63\]</div>
</li>
<li>计算统计量</li>
<li>
<div class="arithmatex">\[z= -10.52\]</div>
</li>
<li>
<div class="arithmatex">\[t= -12.6\]</div>
</li>
<li>计算P -value</li>
<li>
<div class="arithmatex">\[P=(|Z| &gt; z) = 6.9e-26\]</div>
</li>
<li>
<div class="arithmatex">\[P=(|t(X)| &gt; t) = 3.2e-22\]</div>
</li>
</ol>
<div class="arithmatex">\[F-test\]</div>
<ul>
<li>计算$$S_X^2 = \frac{1}{n-1}
\sum\nolimits_{i=1}^n
(X_i -\overline{X_n})^2 $$, $$S_Y^2 = \frac{1}{m-1}
\sum\nolimits_{i=1}^m
(Y_i -\overline{Y_n})^2 $$</li>
<li>
<div class="arithmatex">\[F=\frac{S_X^2}{S_Y^2 } \sim
F_{n-1,m-1}\]</div>
</li>
</ul>
<h4 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h4>
<h2 id="_5">非参数假设检验<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>t检验, 重要的假设就是不是正态分布. 当数据<strong>不符合正态分布</strong>时候, 虽然t-test 能够很好地控制Ⅰ型错误❌, 但是会极大地影响功效.  -&gt; 需要<strong>非参数检验</strong>(对<strong>异常值</strong>不敏感, <strong>功效</strong>增加)
举例: t检验用在非正态分布上, 功效不如 非参数检验</p>
<ul>
<li>异常值</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622446163392-e15266c0-25fa-4548-9b14-736bb1265077.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=249&amp;id=u81c2d00d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=497&amp;originWidth=998&amp;originalType=binary&amp;ratio=1&amp;size=856611&amp;status=done&amp;style=none&amp;taskId=ud70879a2-9ca9-46b9-b0b4-4b39afd752a&amp;width=499" /></li>
<li>分布太宽</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622446259091-d1af0e62-4824-4833-a305-3154fe2b90c4.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=261&amp;id=u2cc4a39d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=521&amp;originWidth=1149&amp;originalType=binary&amp;ratio=1&amp;size=647152&amp;status=done&amp;style=none&amp;taskId=u7976c7ee-c87d-4382-b6b8-1ca34552385&amp;width=574.5" /></li>
</ul>
<h4 id="_6">什么时候用非参数检验<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li>符合参数假设检验的时候(if parameter assumpations largely holds),用参数</li>
<li>不符合的时候(if the normality assumption grossly violated), 或者参数检验结果不好地时候,用非参数</li>
</ul>
<p>​</p>
<h4 id="r_1">R<a class="headerlink" href="#r_1" title="Permanent link">&para;</a></h4>
<h3 id="wilcox">Wilcox<a class="headerlink" href="#wilcox" title="Permanent link">&para;</a></h3>
<h4 id="wilcox-t">单样本wilcox: - 单样本t假设检验<a class="headerlink" href="#wilcox-t" title="Permanent link">&para;</a></h4>
<p>均是以双尾假设举例(X theta)</p>
<ul>
<li>零假设: 关于<span class="arithmatex">\(<span class="arithmatex">\(\theta = 0\)</span>\)</span>  是对称分布的;  备择假设<span class="arithmatex">\(<span class="arithmatex">\(\theta \neq 0\)</span>\)</span>; 0可以是某个常数 constant;  </li>
<li>也就是说 <strong>中位数 = 均值, </strong>用到<strong>等差数列求和</strong>公式</li>
<li>基本思路:  X 在坐标轴上排布,然后一侧记为<code>X</code> 关于<span class="arithmatex">\(<span class="arithmatex">\(\theta\)</span>\)</span>投射至对侧记为<code>Y</code>, 然后对-X Y 进行排序,加和. 比较两个加和,来判断是否对称</li>
<li>如果差不多,对称</li>
<li>如果排序加和 <span class="arithmatex">\(<span class="arithmatex">\(Y&gt;\frac{n(n+1)}{4}\)</span>\)</span>, <span class="arithmatex">\(<span class="arithmatex">\(\theta &gt; 0\)</span>\)</span></li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622447186481-b74f0b6f-03d4-4e53-a5a9-2dadf8fb45fa.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=117&amp;id=ud31aabc5&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=233&amp;originWidth=709&amp;originalType=binary&amp;ratio=1&amp;size=292440&amp;status=done&amp;style=none&amp;taskId=u5a18aeae-c15f-440d-ad4a-18621278024&amp;width=354.5" /></li>
<li>过程: 数学化表示</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622447677339-5663ec8d-7683-4f37-8e50-f5a06ae3584c.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=340&amp;id=u4ceb69a2&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=680&amp;originWidth=1256&amp;originalType=binary&amp;ratio=1&amp;size=1392551&amp;status=done&amp;style=none&amp;taskId=u54ffed1d-6ad3-48ff-a631-c37c6acdf45&amp;width=628" /></li>
<li>均值和方差都可以计算</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622447758863-14f9ab66-47b3-4282-a0d7-19b5cc2e5407.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=333&amp;id=u08019b13&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=665&amp;originWidth=1156&amp;originalType=binary&amp;ratio=1&amp;size=1202543&amp;status=done&amp;style=none&amp;taskId=u7e6b159e-5e01-4863-b9e5-2b7cf0be2aa&amp;width=578" /></li>
</ul>
<h4 id="wilcox-x-y">两个配对样本wilcox (X Y)<a class="headerlink" href="#wilcox-x-y" title="Permanent link">&para;</a></h4>
<ul>
<li>看配对样本差<span class="arithmatex">\(<span class="arithmatex">\(X-Y =0\)</span>\)</span></li>
<li>转换成 <strong>单样本</strong>的情形</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622448037945-2e8e175f-0526-470b-bd4f-939005bea39e.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=245&amp;id=u9f17fc74&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=489&amp;originWidth=1231&amp;originalType=binary&amp;ratio=1&amp;size=997391&amp;status=done&amp;style=none&amp;taskId=u600d108e-9c77-4bff-b523-65e59c5a52f&amp;width=615.5" /></li>
</ul>
<h4 id="wilcox_1">两组非配对样本的wilcox<a class="headerlink" href="#wilcox_1" title="Permanent link">&para;</a></h4>
<ul>
<li>看二维平面分布<strong>平移量</strong><span class="arithmatex">\(<span class="arithmatex">\(\delta = 0\)</span>\)</span>;  或者说均值/期望 是一样的</li>
<li>被曼 惠特尼这两个人把<strong>U-wilcox rank sum</strong> 检验扩展到两个样本中, 因此又被称为 <strong>曼-惠特尼-U wilcox</strong>检验</li>
<li>m = n</li>
<li>X Y混在一起之后，记录X Y 累计排序和；</li>
<li>所有rank 和累计为：<span class="arithmatex">\(<span class="arithmatex">\(\frac{2n(2n+1)}{2}\)</span>\)</span>,  单个样本期望的排序和，再 <span class="arithmatex">\(<span class="arithmatex">\(\frac12.\frac{2n(2n+1)}{2}\)</span>\)</span></li>
<li>m ≠ n， <span class="arithmatex">\(<span class="arithmatex">\(N=m+n\)</span>\)</span>, 让<span class="arithmatex">\(<span class="arithmatex">\(S_j\)</span>\)</span> 标识<span class="arithmatex">\(<span class="arithmatex">\(Y_j\)</span>\)</span> 的排序， 那么<span class="arithmatex">\(<span class="arithmatex">\(W=\sum_{j=1}^n S_j\)</span>\)</span></li>
<li>期望：<span class="arithmatex">\(<span class="arithmatex">\(E_0(W) = 
\frac{n(n+m+1)}{2}\)</span>\)</span>；方差 <span class="arithmatex">\(<span class="arithmatex">\(Var_0(W) = 
\frac{mn(n+m+1)}{12}\)</span>\)</span></li>
<li>
<p>当 n 足够大时，进行标准化 <span class="arithmatex">\(<span class="arithmatex">\(W^* =\frac{W-E_{0}(W)}
{\sqrt{Var_0(W)}} \sim 
N(0,1)\)</span>\)</span></p>
</li>
<li>
<p>利用标准正态分布，计算p-value</p>
</li>
</ul>
<pre><code class="language-r"># 当m n 不是特别大的时候，使用下面函数，计算单样本Wilcox统计的精确分布
pwilcox()
</code></pre>
<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622448024788-a85b90ac-d788-4d3e-99db-d887a154fc07.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=376&amp;id=u2591392d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=752&amp;originWidth=1345&amp;originalType=binary&amp;ratio=1&amp;size=1671573&amp;status=done&amp;style=none&amp;taskId=ue466309f-4634-4472-8368-187834179d2&amp;width=672.5" /></li>
</ul>
<h3 id="fisher">列联表Fisher 精确检验<a class="headerlink" href="#fisher" title="Permanent link">&para;</a></h3>
<ul>
<li>上面的列联表是<strong>近似</strong>的</li>
<li>fisher 是精确的检验: 在固定行和,列和,行列相互独立的情况下,观测到<span class="arithmatex">\(<span class="arithmatex">\(O_{11}\)</span>\)</span>的概率</li>
<li>服从<strong>超几何分布</strong></li>
<li>一定条件下最优分布:  在控制Ⅰ类错误的情况下, 功效达到相当好</li>
<li>fisher 举例: 英国妇女品下午茶 <code>Tea Drinker Data</code><ul>
<li>Odd Ratio 很高; </li>
<li>但是统计上不显著(说明更可能是随机因素)</li>
</ul>
</li>
<li>R <code>fisher.test()</code></li>
</ul>
<h3 id="pearson">非参数相关性: pearson<a class="headerlink" href="#pearson" title="Permanent link">&para;</a></h3>
<p>关于pearson相关：</p>
<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622528106865-9a651e9d-54b2-4593-a3de-4274fe22cb9d.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=103&amp;id=u16b589a2&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=103&amp;originWidth=297&amp;originalType=binary&amp;ratio=1&amp;size=58796&amp;status=done&amp;style=none&amp;taskId=ue271c6a0-99c7-4f92-8304-869c67b494b&amp;width=297" /></li>
<li>样本内计算公式：<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622528133650-84b9a7d9-a404-42ad-bef0-3c7e724e65bd.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=114&amp;id=u53dec0ab&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=114&amp;originWidth=697&amp;originalType=binary&amp;ratio=1&amp;size=130612&amp;status=done&amp;style=none&amp;taskId=u1da58e9a-7f7d-4374-8504-059ca0fec2e&amp;width=697" /></li>
<li>缺点：</li>
<li>只能捕捉线性相关</li>
<li>只能用于两组定量数据</li>
</ul>
<p>因此，还需要非参数的手段：</p>
<h4 id="kendall-tau">Kendall&rsquo; <span class="arithmatex">\(<span class="arithmatex">\(\tau\)</span>\)</span><a class="headerlink" href="#kendall-tau" title="Permanent link">&para;</a></h4>
<ul>
<li>思考：两点之间的坐标</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622530814549-3d8f2951-653d-4bca-901c-ec4193ddeb2b.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=179&amp;id=ud881bd49&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=358&amp;originWidth=1001&amp;originalType=binary&amp;ratio=1&amp;size=617990&amp;status=done&amp;style=none&amp;taskId=u5a5f0c13-c94e-4e37-9c84-7cd676a06f5&amp;width=501" /></li>
<li>计算统计量<span class="arithmatex">\(<span class="arithmatex">\(\tau\)</span>\)</span>， 来估计上图的划线部分</li>
<li>第一步：取出所有大于零的pair（<span class="arithmatex">\(<span class="arithmatex">\(C_n^2\)</span>\)</span>组合）， 加起来</li>
<li>第二步：<span class="arithmatex">\(<span class="arithmatex">\(\tau=K/C_n^2\)</span>\)</span></li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622530873327-d519261a-6ff5-4b7f-b3fa-bcff162e10f9.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=111&amp;id=u77c52f58&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=222&amp;originWidth=973&amp;originalType=binary&amp;ratio=1&amp;size=359636&amp;status=done&amp;style=none&amp;taskId=u52b8ca87-4905-4e45-b16c-4fbd2111df1&amp;width=487" /></li>
<li>零假设下，两者独立，可以计算出期望，方差：<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622531651099-197fc333-50b5-4512-8291-a59f4edaa65b.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=116&amp;id=ud51c0028&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=232&amp;originWidth=561&amp;originalType=binary&amp;ratio=1&amp;size=205381&amp;status=done&amp;style=none&amp;taskId=u0a3ffed2-abb2-4445-ab48-26bc29328ce&amp;width=281" /></li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622531671288-bf41c1ad-fe49-4699-ac25-be31e7ad6e6a.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=168&amp;id=u13b1dd97&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=168&amp;originWidth=1229&amp;originalType=binary&amp;ratio=1&amp;size=359071&amp;status=done&amp;style=none&amp;taskId=u3dcff521-2b78-4bde-953a-bee4049d9e5&amp;width=1229" /></li>
<li></li>
</ul>
</li>
</ul>
<h4 id="spearmanrho">Spearman&rsquo;<span class="arithmatex">\(<span class="arithmatex">\(rho\)</span>\)</span><a class="headerlink" href="#spearmanrho" title="Permanent link">&para;</a></h4>
<ul>
<li>计算X Y 排序结果的，pearson系数</li>
<li>tie： 数据中，两组一摸一样的X Y</li>
</ul>
<p>​</p>
<h4 id="_7">例子：相关系数<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>背景：药物处理的细胞实验和病人的情况之间的相关。一组数量性状，一组等级性状，使用非参数检验。
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622532346579-07c98d0c-1289-411b-920a-b2e844b65b14.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=740&amp;id=u0b9992da&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=740&amp;originWidth=1359&amp;originalType=binary&amp;ratio=1&amp;size=1362239&amp;status=done&amp;style=none&amp;taskId=u9beb13fd-372f-4677-992b-69383a9f83e&amp;width=1359" /></p>
<h4 id="r_2">R<a class="headerlink" href="#r_2" title="Permanent link">&para;</a></h4>
<ul>
<li>由于后面<code>geom_jitter()</code>， 设置参数<code>outlier.shape=NA</code>，避免异常值重复画</li>
</ul>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622532868962-c8336f4a-0103-460b-bcd0-e536382bd822.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=102&amp;id=ub7d3e289&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=102&amp;originWidth=1041&amp;originalType=binary&amp;ratio=1&amp;size=63957&amp;status=done&amp;style=none&amp;taskId=ud69c39b1-1c30-4d30-9cb0-ef7e0199730&amp;width=1041" /> </p>
<h3 id="boostrap">Boostrap：自助法<a class="headerlink" href="#boostrap" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Efron 1979年发表（前人有类似的方法：permutation）</li>
<li>计算上：用到蒙特卡洛方法</li>
<li>思路：利用已有样本，进行多次<strong>有放回抽样</strong>；根据分析，每次重复求极限约为 $$63\% $$</li>
<li>用处：</li>
</ul>
<h4 id="_8">蒙特卡洛<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>求积分比较困难，那么就用不断抽样，累计来进行替代。根据大数定律， 只要抽样次数足够多，就会依概率收敛。（前提是：从Fx的“<strong>光滑的</strong>”密度函数<span class="arithmatex">\(<span class="arithmatex">\(f(x)\)</span>\)</span>可以进行<strong>抽样</strong>，比如正态分布，均匀分布）</p>
<ul>
<li>理解：积分 <span class="arithmatex">\(<span class="arithmatex">\(\phi(x).f(x)\)</span>\)</span> 这个乘积不断累加。<span class="arithmatex">\(<span class="arithmatex">\(\int dx  \sim \sum\)</span>\)</span></li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622535463018-276f7e1e-d205-4dca-8b3b-4ab1665e937f.png#clientId=ub8a5daf2-e300-4&amp;from=paste&amp;height=113&amp;id=u8930de85&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=226&amp;originWidth=1184&amp;originalType=binary&amp;ratio=1&amp;size=481502&amp;status=done&amp;style=none&amp;taskId=u577d4ce1-cf97-4f72-aed8-71665117bf9&amp;width=592" /></li>
</ul>
<p>实际过程中，只有一个样本。
自助法估计置信区间：</p>
<ul>
<li>基于正态分布假设，<span class="arithmatex">\(<span class="arithmatex">\(T \sim 
N(\theta+\beta,v)\)</span>\)</span> , </li>
<li>假设<span class="arithmatex">(<span class="arithmatex">\(\beta,v\)</span>\)</span> 已知， 计算<span class="arithmatex">(<span class="arithmatex">\(\theta\)</span>\)</span>的置信区间：<span class="arithmatex">(<span class="arithmatex">\(t - 
\beta \pm Z_{\alpha/2}.v^{1/2}\)</span>\)</span><ul>
<li><span class="arithmatex">\(<span class="arithmatex">\(Z_{\alpha/2}\)</span>\)</span> 是标准正态分布的 alpha/2-分位数</li>
</ul>
</li>
<li>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622552410266-83383ac6-db6a-463d-9659-cbb508a93369.png#clientId=uff2726b0-3f68-4&amp;from=paste&amp;height=64&amp;id=u452541cc&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=128&amp;originWidth=1238&amp;originalType=binary&amp;ratio=1&amp;size=261999&amp;status=done&amp;style=none&amp;taskId=ub9ac4283-376e-4093-afc2-00716698f88&amp;width=619" /></p>
<ul>
<li>利用bootstrap 得到的期望和方差，来替代<span class="arithmatex">\(<span class="arithmatex">\(\beta,v\)</span>\)</span>。其中<span class="arithmatex">\(<span class="arithmatex">\(E(T^*|Y)\)</span>\)</span> 也就是指给定数据的条件下，bootstrap 得到的期望</li>
</ul>
</li>
<li>
<p>基于分位数:</p>
</li>
<li>直接估计T的分位数  <span class="arithmatex">\(<span class="arithmatex">\(q_{1-\alpha/2},q_{\alpha/2}\)</span>\)</span>   (但是不准确， R 抽样的次数也要增大 &gt; 1000)</li>
<li>Basic bootstrap CI： 考虑 <span class="arithmatex">(<span class="arithmatex">\(T-\theta\)</span>\)</span> （当前样本 - 总体均值（未知）），但是更加robust<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622553233171-c3680504-5146-464c-b30a-d1e5224b89c9.png#clientId=uff2726b0-3f68-4&amp;from=paste&amp;height=25&amp;id=uf478510b&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=50&amp;originWidth=810&amp;originalType=binary&amp;ratio=1&amp;size=75479&amp;status=done&amp;style=none&amp;taskId=uf301543f-282b-458d-b57c-3761a0050ec&amp;width=405" /></li>
<li>再估计R足够大的情况下的分位数</li>
</ul>
</li>
<li>Studentized bootstrap CI: 类比上一个，考虑一个pivotal quantity(分布取决于未知参数) <span class="arithmatex">\(<span class="arithmatex">\(\frac{T-\mu}
{\sqrt{S_n^2}/n} \sim
t_{n-1}\)</span>\)</span>, 其中<span class="arithmatex">\(<span class="arithmatex">\(\mu\)</span>\)</span> 未知参数。</li>
</ul>
<p>​</p>
<h4 id="r_3">R<a class="headerlink" href="#r_3" title="Permanent link">&para;</a></h4>
<p>模拟正态分布(光滑函数)采点: x,y， 看落在圆内的点，来估算pi的值</p>
<ul>
<li>
<div class="arithmatex">\[\pi/4 = M/N\]</div>
</li>
</ul>
<pre><code class="language-r"># 边长为1的正方形的内切圆，占pi/4
# 模拟正态分布(光滑函数)采点: x,y， 看落在圆内的点，来估算pi的值
set.seed(12345)
N=10000
x=2*xunif(N)-1
y=2*runif(N)-1
M=sum(x*2+y*2&lt;=l.0)
4*M/N
</code></pre>
<p>蒙特卡洛</p>
<pre><code class="language-r">library(boot)
summary.boot=function(dta,i){
tnp=c(mean(dta[i]),sd(dta[i]),median(dta[i])))
return(tnp)
}

set.seed(7656)
n=500
R=1000
mu=5000
dta=rnorm(n,mean=mu,sd=sqrt(100))
dtal0=rnorm(10*n,mean=mu,sd=sqrt(100))
dtal00=rnorm(100*n,mean=mu,sd=sqrt(100))

boot(dta,statistic = summary.boot,R=1999, stype=&quot;1&quot;)                                         
</code></pre>
<p>​</p>
<h3 id="_9">多重假设检验<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>现实需求: 
比如GWAS: 需要进行十万或者百万级别次检验.
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622449636346-b8802b81-8052-4471-8518-24fed0c788a7.png#clientId=ub20c40ad-0b04-4&amp;from=paste&amp;height=288&amp;id=u051dd3a4&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=575&amp;originWidth=1223&amp;originalType=binary&amp;ratio=1&amp;size=1181385&amp;status=done&amp;style=none&amp;taskId=u29dc1ced-8b45-4dd1-b176-a4d569a9d40&amp;width=612" /></p>
<ul>
<li>控制Ⅰ类错误的办法：</li>
<li>Family-wise error rate FWER：<strong>至少犯一次</strong>Ⅰ类错误（太保守）<ul>
<li>
<div class="arithmatex">\[FWER=P(V&gt;1)\]</div>
</li>
</ul>
</li>
<li>False discovery rate   FDR：在拒绝的假设中，犯Ⅰ类错误的<strong>期望比例. 尽可能小即可</strong><ul>
<li>
<div class="arithmatex">\[FDR=
E(V/max(R,1))=
E(V/R|R&gt;0)P(R&gt;0)\]</div>
</li>
</ul>
</li>
<li>positive False discovery rate   pFDR：在二的基础上，省略<span class="arithmatex">(<span class="arithmatex">\(P(R&gt;0)\)</span>\)</span>；<ul>
<li>当<span class="arithmatex">\(<span class="arithmatex">\(P(R&gt;0)\)</span>\)</span>很小时，会有更好的功效</li>
</ul>
</li>
</ul>
<h4 id="fwer">FWER<a class="headerlink" href="#fwer" title="Permanent link">&para;</a></h4>
<ul>
<li>single step 一步法：Bonferroni 只要 &lt; <span class="arithmatex">\(<span class="arithmatex">\(\alpha /m\)</span>\)</span> 即可</li>
<li>sequential 逐步法：</li>
<li>从小到大排序: Holm <span class="arithmatex">\(<span class="arithmatex">\(p_i \le 
\frac{\alpha}
{m-i+1}\)</span>\)</span> i后面的全部拒绝</li>
<li>从大到小排序：<ul>
<li>Holchberg 类似思路</li>
<li>Hommel</li>
</ul>
</li>
</ul>
<h4 id="fdr">FDR：<a class="headerlink" href="#fdr" title="Permanent link">&para;</a></h4>
<ul>
<li>BH检验： Benjamini-Hochberg</li>
</ul>
<p>​</p>
<h1 id="_10">线性回归<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<h1 id="_11">线性模型<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h1>
<h2 id="_12">一般线性模型<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>一般线性模型</p>
<ul>
<li>假设：</li>
<li>（重要）自变量之间独立性  <ul>
<li>比如吃药前后的血压，是相关的，肯定不能用线性模型</li>
</ul>
</li>
<li>（重要）Homogeneity  对不同的观测值，Error 同方差</li>
<li>（样本量足够大，可以近似）正态分布：QQ plot， shapiro.test</li>
</ul>
<h2 id="_13">残差项<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(<span class="arithmatex">\(r=y_i - \hat{y} = 
y_i - x_i^T\hat{\beta} =
y_i - b_0 - b_1x_{i1} - \dots - b_px_{ip}\)</span>\)</span>
目标：r 越接近0越好
​</p>
<h4 id="lse">最小二乘 LSE 拟合<a class="headerlink" href="#lse" title="Permanent link">&para;</a></h4>
<p>使用残差平方和来估计：</p>
<ul>
<li>minimize the <strong>sum of squares</strong></li>
<li>可以用<strong>绝对值-中位数回归（无显式解</strong>；<strong>但结果稳健）</strong></li>
<li><strong>此处二维情况</strong></li>
<li>
<div class="arithmatex">\[SSE=\sum_{i=1}^n r_i^2 = 
\sum_{i=1}^n (y_i - x_i^T\hat{\beta})^2 = 
(Y-X\beta)^T(Y-X\beta)\]</div>
</li>
<li>有解，前提是<strong>X可逆</strong> </li>
<li>
<div class="arithmatex">\[\hat{\beta} = (X^TX)X^TY\]</div>
</li>
<li>方差可以估计为<span class="arithmatex">\(<span class="arithmatex">\(\hat{\sigma}^2 = SSE/(n-p-1)\)</span>\)</span></li>
<li>p+1 个自由度用于估计<span class="arithmatex">\(<span class="arithmatex">\(\beta\)</span>\)</span>, 所以去掉</li>
<li>有了均值， 方差估计，就可以对参数进行统计推断</li>
<li>由于Error $$\sim i.i.d $$ 正态， 那么估计的参数  <span class="arithmatex">(<span class="arithmatex">\(\hat{\beta} \sim N(\beta,\Sigma)\)</span>\)</span>, where  $$\Sigma = (X^TX)\sigma^2
$$<ul>
<li><span class="arithmatex">\(<span class="arithmatex">\(\hat{\Sigma} = (X^TX)\hat{\sigma^2}\)</span>\)</span>,   带入方差估计值，得到协方差矩阵的估计值 Sigma</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622601891635-74f7ce77-65ed-4d1a-bad2-44bbbc9f41d9.png#clientId=u6c280a43-4225-4&amp;from=paste&amp;height=108&amp;id=uea7bcead&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=216&amp;originWidth=1088&amp;originalType=binary&amp;ratio=1&amp;size=429463&amp;status=done&amp;style=none&amp;taskId=u8761f3dd-4cfe-4b15-b585-d6757e277bb&amp;width=544" /></li>
</ul>
</li>
<li><strong>R square </strong>模型解释度：</li>
<li>
<div class="arithmatex">\[R^2 = \frac
{\sum\nolimits_{i=1}^n 
  (\hat{y_i} - \overline{y})^2 }
{\sum\nolimits_{i=1}^n 
(y_i - \overline{y})^2 } = 
1- SSE/SST\]</div>
</li>
<li>
<p>矫正：参数太多/模型太复杂 <span class="arithmatex">\(<span class="arithmatex">\(R_{adj}^2 = 1 - (1-R^2).\frac
{(n-1)}
{n - (p+1)-1}\)</span>\)</span></p>
<ul>
<li>后面的分数可看成Ratio</li>
</ul>
</li>
<li>检验假设 - 残差图</li>
<li>如果假设正确，残差服从正态分布， 与预测值无关</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622602980399-e866c7fb-16a9-4fae-94a9-65c357d52514.png#clientId=u6c280a43-4225-4&amp;from=paste&amp;height=287&amp;id=ubd1e297c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=287&amp;originWidth=1207&amp;originalType=binary&amp;ratio=1&amp;size=634777&amp;status=done&amp;style=none&amp;taskId=u26a502ad-280d-4e0d-b642-db30d66e10b&amp;width=1207" /></li>
<li>残差图举例</li>
<li>不是线性<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622603167680-046bd0e8-8950-4bcc-b38e-9af55e79977f.png#clientId=u6c280a43-4225-4&amp;from=paste&amp;height=203&amp;id=u2fe03326&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=406&amp;originWidth=825&amp;originalType=binary&amp;ratio=1&amp;size=230382&amp;status=done&amp;style=none&amp;taskId=u5ce048e3-5858-4b2e-a33c-3925bd3bae9&amp;width=413" /></li>
</ul>
</li>
<li>不等方差： 线性关系是对的，但是残差不是同方差的<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622603194786-3c70af24-aedb-4b74-a27c-bc80846311ca.png#clientId=u6c280a43-4225-4&amp;from=paste&amp;height=184&amp;id=u7e5ed01f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=367&amp;originWidth=805&amp;originalType=binary&amp;ratio=1&amp;size=189079&amp;status=done&amp;style=none&amp;taskId=u86b060a3-5799-46e3-812f-ab7ba19be67&amp;width=403" /></li>
</ul>
</li>
</ul>
<h2 id="_14">方差分析： 分类变量<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><a href="https://www.bioinfo-scrounger.com/archives/588/">参考链接：R语言 简单方差分析</a></p>
<blockquote>
<p>方差分析分析（Analysis of Variance），简写为ANOVA，不仅是一种方法，更是一种分析思路，是<strong>变异分解</strong>的思路。这种思路不仅可以用于<strong>多组均值差异</strong>的比较，也可以用于其他统计学方法中，比如<strong>线性回归</strong>、Logistic回归中也有方差分析 ——白话说统计</p>
</blockquote>
<h3 id="anova">anova基本思想<a class="headerlink" href="#anova" title="Permanent link">&para;</a></h3>
<ol>
<li>将数据的总变异<strong>分解</strong>为来源于<strong>不同因素的相应变异</strong>，从而明确各个变异因素在总变异中所占的重要程度</li>
<li>方差分析一般基于两类误差：随机误差和系统误差</li>
<li><strong>随机误差</strong>：是指同一因素下，样本各观察值之间的差异，这种差异可以看做随机因素所引起的</li>
<li><strong>系统误差</strong>：是指不同因素下，样本各观察值之间的差异，这种差异可能是由于<strong>抽样的随机性</strong>所引起的，也可能是因素所造成的（也就是系统性因素所造成的）</li>
<li>方差分析实质比较的是以上两类误差，这误差可以用<strong>组内</strong>（within groups）<strong>/组间</strong>（between groups）<strong>离差平方和</strong>表示。(xi -x)2</li>
<li>考虑到离差平方和会随着样本数增加而增大，所以将离差平方和<strong>转变为方差</strong>来表示</li>
<li>进而将其中的<strong>误差方差</strong>作为和其他因素方差比较的标准，从而推断总变异是由误差引起的还是由因素导致的</li>
</ol>
<p>但是在方差分析中，我们是将所有样本<strong>响应变量</strong>[因变量]的方差称为Total Sum of Squares（SST），也叫总离差平方和，全部观测值与总平均值的离差平方和，反映全部观测值的离散情况</p>
<ol>
<li>由因素<strong>不同水平间差异</strong>引起的（可以由模型中因素解释的部分）方差称为Model Sum of Squares（SSM），也叫组间离差平方和，各组观测值的平均值与总平均值的离差平方和，反映各组样本均值之间的差异程度，包括随机误差和系统误差</li>
<li>由抽本过程本身所引起的部分方差称为Error Sum of Squares，（SSE），也叫组内离差平方和，各组观测值与其组平均值的离差平方和，反映组内各观测值的离散情况，也反映了随机误差的大小。</li>
</ol>
<p>SST=SSM+SSE
如果我们想衡量上述SSM和SSE中哪个占显著比例，可以通过衡量上述<strong>两部分比例大小</strong>的统计量F。</p>
<p>从上述离差平方和的公式（翻书哈）可看出，其大小跟观测值的数目有关，因此为了消除观测值数目对其的影响，需要将其平均，也就是转化为方差（离差平方和除以对应自由度）；SST的自由度为n-1， 其中n为全部观测值的个数，SSM的自由度为k-1， 其中k为因子水平的个数，SSE的自由度为n-k</p>
<h4 id="_15">前提假设<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<h3 id="one-way-annova">one way annova<a class="headerlink" href="#one-way-annova" title="Permanent link">&para;</a></h3>
<ul>
<li>模型：<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622604174271-6a709df3-f891-4d80-b429-ab141887ad60.png#clientId=u6c280a43-4225-4&amp;from=paste&amp;height=24&amp;id=u31b15fff&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=47&amp;originWidth=720&amp;originalType=binary&amp;ratio=1&amp;size=72756&amp;status=done&amp;style=none&amp;taskId=u2deb5db5-fc37-42a2-8392-447ef2d854e&amp;width=360" /></li>
<li>分类变量（比如男女），$$\mu, \alpha_1, \alpha_2 <span class="arithmatex">\(<span class="arithmatex">\(不会同时存在，因此\)</span>\)</span>\mu
$$ 男女同一的截距&hellip;需要进行限制</li>
<li>设置 k个不同的哑变量， 男女分别设置对应的截距</li>
<li>（<strong>用的多</strong>）设置<span class="arithmatex">(<span class="arithmatex">\(\alpha_k = 0\)</span>\)</span>, 其他参数意义对应发生改变。<ul>
<li>$$\mu $$ 代表女性平均身高 ， 而<span class="arithmatex">\(<span class="arithmatex">\(\alpha_1\)</span>\)</span> 对应男性平均身高 - 女性平均身高</li>
</ul>
</li>
<li>目前不用：<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622604497968-b4db6b63-d5de-4e69-82dd-075c9dfc5ae1.png#clientId=u6c280a43-4225-4&amp;from=paste&amp;height=27&amp;id=ucfd8ac7c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=54&amp;originWidth=1100&amp;originalType=binary&amp;ratio=1&amp;size=122015&amp;status=done&amp;style=none&amp;taskId=ue3b183e3-51c5-4762-b40b-24f7ffc4bf8&amp;width=550" /></li>
<li>同上：总方差 SST = 组间方差 SSB + 组内方差 SSE （error）</li>
<li>计算F 统计量 <span class="arithmatex">\(<span class="arithmatex">\(F = 
\frac{SSB/(k-1)}
{SSE/(n-k)} =
MSB/MSE\)</span>\)</span></li>
<li>前提假设：和线性模型一样</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622618122827-45253873-2c0a-4605-adb8-beea1e4f39b6.png#clientId=u488a8bbc-3ee7-4&amp;from=paste&amp;height=172&amp;id=u6ca6730a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=344&amp;originWidth=844&amp;originalType=binary&amp;ratio=1&amp;size=552991&amp;status=done&amp;style=none&amp;taskId=u627656e8-9b94-4e79-a83e-5942eb1ca8e&amp;width=422" /></li>
<li>多重比较 multiple comparisons</li>
<li>一个： t检验</li>
<li>少：Benforroni</li>
<li>所有的成对配对比较，Tukey method（<strong>HSD</strong>）， 可控制FWER<ul>
<li>理论上，需要所有组个数一样（R 允许估计不一样的）</li>
<li>样本内 R = 极大值 - 极小值</li>
</ul>
</li>
</ul>
<h3 id="two-way-annova">two way annova<a class="headerlink" href="#two-way-annova" title="Permanent link">&para;</a></h3>
<ul>
<li>模型：<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1622619087983-0aa11183-a281-4b86-9fc4-8bd2d117b233.png#clientId=u488a8bbc-3ee7-4&amp;from=paste&amp;height=96&amp;id=uac6c44bc&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=191&amp;originWidth=1143&amp;originalType=binary&amp;ratio=1&amp;size=453581&amp;status=done&amp;style=none&amp;taskId=uec23df51-844f-41d1-bf93-008a43b3d19&amp;width=572" /></li>
</ul>
<h4 id="r_4">R<a class="headerlink" href="#r_4" title="Permanent link">&para;</a></h4>
<ul>
<li>因变量有顺序要求：当design.matrix 正交的时候，效应不会变化；</li>
<li>但是大多数情况，受顺序影响  （以及如何理解 <code>P47</code>）</li>
<li><strong>Type I SS:</strong> 一般看最后一项 SS(A) -&gt; SS(B|A) -&gt;<strong> SS(A*B|A,B)</strong><ul>
<li><strong>优点：</strong>SST = sum square 列累加</li>
</ul>
</li>
<li><strong>Type Ⅱ SS:</strong> SS(A|B) -&gt; SS(B|A) -&gt; SS(A*B|A,B)  需要<code>cart::Annova</code>函数, 顺序不重要</li>
<li><strong>Type Ⅲ SS:</strong>  不考虑交互项，和Ⅱ一样SS(A|A,B) -&gt; SS(B|A) -&gt; SS(A*B|A,B) </li>
<li>结果解读，第一种</li>
<li>截距， 与截距的差值<ul>
<li>由<code>model.matrix</code>体现   </li>
</ul>
</li>
<li>结果解读，第二种  不要截距</li>
<li>直接是各分类变量的值</li>
<li>模型比较：用annova 比较两个线性模型结果（加不加互作效应）</li>
<li><code>interaction.plot</code>  看交互作用强烈关系（以及如何解读 <code>P46</code>）<ul>
<li>或者非线性因素造成的，看似存在互作</li>
</ul>
</li>
<li>模型评估：残差图</li>
<li><code>bartlett.test</code> 检验Homogeneity （原假设是 error 的方差一样）</li>
</ul>
<pre><code class="language-r">par(afrow=c(1,2))
qqnorm(residuals(lmod))
qqline(residuals(lmod))
plot(jitter(fitted(lmod)),xesiduals(lmod),xlab=&quot;Fitted&quot;,ylab=&quot;Residuals&quot;)
ab1ine(h=0)
</code></pre>
<ul>
<li>多重比较：annova 结果 <code>Turkey HSD</code>  两两之间均值比较</li>
<li>当想要<strong>比较</strong>不同分类之间的倍数关系（<strong>线性关系</strong>）<code>multcomp::glht</code><ul>
<li>比如：2<em>严重程度 = 1</em>低程度 + 3*中程度（这是Turkey 做不到的）</li>
</ul>
</li>
</ul>
<p>线性回归，</p>
<ul>
<li>也可以使用multcomp::glht  进行矫正：</li>
<li>合并两个自变量：使用相同的参数（简化模型）</li>
<li>使用annova 比较模型，简化模型</li>
<li>根据模型，进行预测</li>
</ul>
<h2 id="_16">广义线性模型<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>解决X 是count数据，不服从正态分布，不能使用线性模型。因此引入广义线性模型。
举例：生态学家研究两栖动物在马路上被压死数目Y的因素X。假设Y 服从泊松分布 <span class="arithmatex">\(<span class="arithmatex">\(Y \sim P(\mu)\)</span>\)</span>, 由于<span class="arithmatex">\(<span class="arithmatex">\(Y \ge 0\)</span>\)</span>，
所以进行log变换，<span class="arithmatex">\(<span class="arithmatex">\(log(Y)\)</span>\)</span> 可以从负无穷到正无穷。
​</p>
<p>总结<span class="arithmatex">\(<span class="arithmatex">\(p56\)</span>\)</span>：
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1623053203811-ede72c87-2e8d-4ba6-963f-3bbd5db64d34.png#clientId=u33096cff-2f5f-4&amp;from=paste&amp;height=320&amp;id=ue79b48f1&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=639&amp;originWidth=1288&amp;originalType=binary&amp;ratio=2&amp;size=1601486&amp;status=done&amp;style=none&amp;taskId=u4ca6f276-b660-468c-826f-5af9125d003&amp;width=644" /></p>
<h3 id="exponential-family">指数族 Exponential family<a class="headerlink" href="#exponential-family" title="Permanent link">&para;</a></h3>
<p><strong>密度函数</strong>形如:</p>
<ul>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1623051142363-697bcad2-8c73-4661-a23f-e7c43190665a.png#clientId=uc7f4cd7f-472c-4&amp;from=paste&amp;height=57&amp;id=ub309fd3c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=114&amp;originWidth=504&amp;originalType=binary&amp;ratio=2&amp;size=138405&amp;status=done&amp;style=none&amp;taskId=u1c3687aa-0f2c-469f-a52b-7c398fe63a2&amp;width=252" /></li>
<li>一定条件下满足，推理见p55</li>
<li>
<div class="arithmatex">\[b^{'}_\theta = 
E(Y) = \mu \]</div>
</li>
<li><span class="arithmatex">(<span class="arithmatex">\(Var(Y) = 
b^{''}_\theta a(\phi) =
\frac{b^{''}_\theta \phi}{\omega} =
V(\mu) \phi\)</span>\)</span> , <ul>
<li>因为 一般假设<span class="arithmatex">\(<span class="arithmatex">\(a(\phi) = \frac{\phi}{\omega}, \phi\)</span>\)</span> 已知</li>
<li>第一个性质 + 方差关于期望的函数:  <span class="arithmatex">\(<span class="arithmatex">\(\frac{b^{''}_\theta}{\omega} \rightarrow V(\mu)\)</span>\)</span></li>
</ul>
</li>
</ul>
<p>正态分布就是典型的指数族</p>
<ul>
<li><span class="arithmatex">\(<span class="arithmatex">\(\sigma=\mu\)</span>\)</span>, </li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1623051063031-f5a75e8d-6a8b-4705-9b4e-affaa6045335.png#clientId=uc7f4cd7f-472c-4&amp;from=paste&amp;height=147&amp;id=ubdde8ede&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=294&amp;originWidth=543&amp;originalType=binary&amp;ratio=2&amp;size=281654&amp;status=done&amp;style=none&amp;taskId=u046721cc-563a-4ed9-bb5a-942193ee807&amp;width=271.5" /></li>
</ul>
<h3 id="_17">常见的指数族<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li>包括：二项分布，正态分布，泊松分布，Gamma分布，负二项分布等</li>
<li>不包括： t分布</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1623053063613-f2690429-69d0-4112-88b8-4da00dd0fa7b.png#clientId=u33096cff-2f5f-4&amp;from=paste&amp;height=310&amp;id=u0c3cfcd6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=619&amp;originWidth=1107&amp;originalType=binary&amp;ratio=2&amp;size=1343472&amp;status=done&amp;style=none&amp;taskId=uc70460c3-36b1-4ce9-baf9-9ab596d7b16&amp;width=553.5" /></li>
</ul>
<h3 id="fitting-glm">估计参数  Fitting GLM<a class="headerlink" href="#fitting-glm" title="Permanent link">&para;</a></h3>
<ul>
<li>极大似然估计 (MLE, maximum likelihood estimate) 估计参数<span class="arithmatex">\(<span class="arithmatex">\(\hat{\beta}\)</span>\)</span></li>
<li>联合概率 joint likelihood <span class="arithmatex">\(<span class="arithmatex">\(L(\beta) = \prod\nolimits_{i=1}^n 
f_{\theta_i}(y_i)\)</span>\)</span></li>
<li><strong>似然函数</strong> =  联合分布 =  密度函数全部直接相乘（因为独立）</li>
<li>已知y情况下， 极大化估计</li>
<li>log似然 因为log是单调函数，所以极大值不受log影响</li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1623054677205-1e0ea8af-fff0-48d5-9fc5-5a0ae0d304fc.png#clientId=u33096cff-2f5f-4&amp;from=paste&amp;height=43&amp;id=ucb85e84f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=86&amp;originWidth=908&amp;originalType=binary&amp;ratio=2&amp;size=167612&amp;status=done&amp;style=none&amp;taskId=u18a1f431-ad12-47cd-8267-714203b9a6c&amp;width=454" /></li>
<li><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2021/png/713774/1623054704947-e8756dd6-a184-4506-877f-77653fed9c4a.png#clientId=u33096cff-2f5f-4&amp;from=paste&amp;height=41&amp;id=u7a1d2c24&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=82&amp;originWidth=604&amp;originalType=binary&amp;ratio=2&amp;size=92193&amp;status=done&amp;style=none&amp;taskId=uccc0c554-4d53-4af3-ad88-88df1ab853f&amp;width=302" /></li>
<li>求导数为零  </li>
</ul>
<h2 id="_18">线性混合效应模型<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p><a href="https://www.r-bloggers.com/2017/12/linear-mixed-effect-models-in-r/">R语言如何使用 - Rblogger</a>
<a href="https://www.juliapilowsky.com/2018/10/19/a-practical-guide-to-mixed-models-in-r/">A Practical Guide to Mixed Models in R</a> 个人博客</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../bayesian/" class="md-footer__link md-footer__link--next" aria-label="Next: Bayesian" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Bayesian
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/utao-cao" target="_blank" rel="noopener" title="utao on Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/utao-cao" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>