
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Github homepage">
      
      
      
        <meta name="author" content="caoyt">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Pj2 gut microbes - Github homepage </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-002R2HEMG7"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-002R2HEMG7",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-002R2HEMG7"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Github homepage " class="md-header__button md-logo" aria-label="Github homepage " data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Github homepage 
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pj2 gut microbes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../statistics/freq/" class="md-tabs__link">
        Blogs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Github homepage " class="md-nav__button md-logo" aria-label="Github homepage " data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Github homepage 
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Blogs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Statistics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Statistics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Statistics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/freq/" class="md-nav__link">
        Freqentists
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/bayesian/" class="md-nav__link">
        Bayesian
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Languages
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Languages" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../languages/R/" class="md-nav__link">
        R
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../languages/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../builtThisWeb/" class="md-nav__link">
        ThisWeb
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    硒添加对回肠组织转录组变化分析
  </a>
  
    <nav class="md-nav" aria-label="硒添加对回肠组织转录组变化分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    表达差异基因分析展示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基因表达趋势分析/剂量（时序）分析展示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gsea" class="md-nav__link">
    GSEA分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wgcna" class="md-nav__link">
    WGCNA共表达分析、差异模块基因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    差异表达基因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gokegg" class="md-nav__link">
    GO、KEGG富集分析及蛋白作用网络分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    硒添加激活/关闭老龄蛋鸡回肠基因的动态分析
  </a>
  
    <nav class="md-nav" aria-label="硒添加激活/关闭老龄蛋鸡回肠基因的动态分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    不同硒浓度下激活或关闭的基因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ppi" class="md-nav__link">
    蛋白互作网络ppi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    硒与抗氧化、衰老基因、硒蛋白表达网路的关联
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    转录组与微生物组关联分析
  </a>
  
    <nav class="md-nav" aria-label="转录组与微生物组关联分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#se" class="md-nav__link">
    回肠Se沉积与微生物生物的关联
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gsea_2" class="md-nav__link">
    GSEA通路与微生物丰度的关联
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    开启/关闭基因与微生物丰度的关联
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    硒蛋白、抗氧化、衰老基因与微生物丰度的关联
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Pj2 gut microbes</h1>
                
                <h2 id="_1">硒添加对回肠组织转录组变化分析<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>有机硒组</p>
<h3 id="_2">表达差异基因分析展示<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>筛选标准 LFC=1  p&lt;0.05
选择三组的并集展示，
STEM 也是使用并集分析</p>
<p><img alt="test_annotationheatmap.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585374444800-32d27f79-d3de-42f8-9dea-b285fc01781d.png#height=840&amp;id=T2HOF&amp;name=test_annotationheatmap.png&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=92552&amp;status=done&amp;style=none&amp;width=840" />
<img alt="ileum_go_EFG_20200218.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1586226143931-6e80d8fd-ecee-46ce-b520-3c74a5c15b10.png#height=1320&amp;id=PSyQo&amp;name=ileum_go_EFG_20200218.png&amp;originHeight=1320&amp;originWidth=1020&amp;originalType=binary&amp;ratio=1&amp;size=40071&amp;status=done&amp;style=none&amp;width=1020" /><img alt="ileum_kegg_EFG_20200218.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1586226151674-9774c749-5762-4b6c-bd9b-698d3538920b.png#height=1320&amp;id=LnGRT&amp;name=ileum_kegg_EFG_20200218.png&amp;originHeight=1320&amp;originWidth=1020&amp;originalType=binary&amp;ratio=1&amp;size=31544&amp;status=done&amp;style=none&amp;width=1020" /></p>
<h3 id="_3">基因表达趋势分析/剂量（时序）分析展示<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>A
<img alt="image.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585653710351-0020dcbe-51f5-448c-ab67-ceb8436f74e7.png#height=63&amp;id=D4zik&amp;name=image.png&amp;originHeight=125&amp;originWidth=707&amp;originalType=binary&amp;ratio=1&amp;size=16838&amp;status=done&amp;style=none&amp;width=353.5" /></p>
<p>B按照p值排序
<img alt="屏幕截图(1).jpg" src="https://cdn.nlark.com/yuque/0/2020/jpeg/713774/1585653591571-b40a126d-2d08-487b-83e3-64623466cb9c.jpeg#height=123&amp;id=IHEQI&amp;name=%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%281%29.jpg&amp;originHeight=123&amp;originWidth=686&amp;originalType=binary&amp;ratio=1&amp;size=84963&amp;status=done&amp;style=none&amp;width=686" /></p>
<h3 id="gsea">GSEA分析<a class="headerlink" href="#gsea" title="Permanent link">&para;</a></h3>
<p>cluster 3 指的是图A中的第三种连续色块，即标号为9，颜色：蓝色。  8，9，10类同</p>
<ol>
<li>cluster3</li>
</ol>
<p><img alt="huichang_2020-02-18_STEM_c3_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585374665771-736bbbe5-35d6-4d63-94b6-247bed9a360b.png#height=360&amp;id=wXrDC&amp;name=huichang_2020-02-18_STEM_c3_gsva.png&amp;originHeight=1440&amp;originWidth=1920&amp;originalType=binary&amp;ratio=1&amp;size=31916&amp;status=done&amp;style=none&amp;width=480" /></p>
<ol>
<li>cluster 8</li>
</ol>
<p><img alt="huichang_2020-02-18_STEM_c8_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585374691206-85955199-6db3-40ea-88a1-cb4d0bdd2fa3.png#height=360&amp;id=U0aR4&amp;name=huichang_2020-02-18_STEM_c8_gsva.png&amp;originHeight=1440&amp;originWidth=1920&amp;originalType=binary&amp;ratio=1&amp;size=20455&amp;status=done&amp;style=none&amp;width=480" /></p>
<ol>
<li>cluster 9</li>
</ol>
<p><img alt="huichang_2020-02-18_STEM_c9_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585374781453-2fe9e11b-8102-41c4-bf63-c14c841ac7ac.png#height=360&amp;id=avzHU&amp;name=huichang_2020-02-18_STEM_c9_gsva.png&amp;originHeight=1440&amp;originWidth=1920&amp;originalType=binary&amp;ratio=1&amp;size=40196&amp;status=done&amp;style=none&amp;width=480" /></p>
<ol>
<li>cluster 10</li>
</ol>
<p><img alt="huichang_2020-02-18_STEM_c10_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585374800935-f96eaa96-a724-4842-8936-159409fb5d1f.png#height=360&amp;id=sW7jq&amp;name=huichang_2020-02-18_STEM_c10_gsva.png&amp;originHeight=1440&amp;originWidth=1920&amp;originalType=binary&amp;ratio=1&amp;size=52311&amp;status=done&amp;style=none&amp;width=480" /></p>
<h3 id="wgcna">WGCNA共表达分析、差异模块基因<a class="headerlink" href="#wgcna" title="Permanent link">&para;</a></h3>
<p>使用全部基因</p>
<ol>
<li>网络构建</li>
</ol>
<p><img alt="huichang_2020-02-18_Step01_beta-value.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585371974729-79ef9e1e-0fa2-4105-9595-3fa70af29c09.png#height=389&amp;id=HwGi5&amp;name=huichang_2020-02-18_Step01_beta-value.png&amp;originHeight=480&amp;originWidth=480&amp;originalType=binary&amp;ratio=1&amp;size=6937&amp;status=done&amp;style=none&amp;width=389" />
<img alt="huichang_2020-02-18_Step02_dendrogramAndModuleColors.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372005569-68592d82-4a89-41d9-8a19-e55b506bb131.png#height=296&amp;id=aXFgR&amp;name=huichang_2020-02-18_Step02_dendrogramAndModuleColors.png&amp;originHeight=600&amp;originWidth=800&amp;originalType=binary&amp;ratio=1&amp;size=12074&amp;status=done&amp;style=none&amp;width=395" /></p>
<ol>
<li>关联表型</li>
</ol>
<p><img alt="huichang_2020-02-18_Step04_filtered.Module-trait_rela.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372072877-1aeff5b0-d10b-41c3-b0ab-b43d49aa1687.png#height=366&amp;id=HAAka&amp;name=huichang_2020-02-18_Step04_filtered.Module-trait_rela.png&amp;originHeight=720&amp;originWidth=600&amp;originalType=binary&amp;ratio=1&amp;size=7448&amp;status=done&amp;style=none&amp;width=305" /></p>
<ol>
<li>差异模块</li>
</ol>
<p><img alt="huichang_2020-02-18_Module Membership in_blue_module.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372221336-5f3c4959-437a-4350-b210-87d49815b298.png#height=243&amp;id=LqsIm&amp;name=huichang_2020-02-18_Module%20Membership%20in_blue_module.png&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=51289&amp;status=done&amp;style=none&amp;width=243" /><img alt="huichang_2020-02-18_Module Membership in_brown_module.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372222175-42d14320-685e-4bac-9d21-b683ffa5aea3.png#height=234&amp;id=A0N0D&amp;name=huichang_2020-02-18_Module%20Membership%20in_brown_module.png&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=38202&amp;status=done&amp;style=none&amp;width=234" /><img alt="huichang_2020-02-18_Module Membership in_green_module.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372223042-40dce91b-0262-459f-8505-710e2a0bd138.png#height=237&amp;id=pet6o&amp;name=huichang_2020-02-18_Module%20Membership%20in_green_module.png&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=49323&amp;status=done&amp;style=none&amp;width=237" /></p>
<ol>
<li>hub基因   Blue    Green     turquoise</li>
</ol>
<p><img alt="CytoscapeInput-edges-blue.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372766775-f6eb531b-106a-449a-a829-99a5214c8e53.png#height=239&amp;id=iFjYJ&amp;name=CytoscapeInput-edges-blue.png&amp;originHeight=557&amp;originWidth=995&amp;originalType=binary&amp;ratio=1&amp;size=186473&amp;status=done&amp;style=none&amp;width=427" /><img alt="CytoscapeInput-edges-green.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585372802317-eaf2ff43-7041-4760-a22b-44a73f8d77fb.png#height=212&amp;id=pj26j&amp;name=CytoscapeInput-edges-green.png&amp;originHeight=537&amp;originWidth=1005&amp;originalType=binary&amp;ratio=1&amp;size=99196&amp;status=done&amp;style=none&amp;width=397" /><img alt="CytoscapeInput-edges-turquoise.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585373017514-c59c6a86-29d9-42f3-a135-742c98aab85a.png#height=200&amp;id=VAPWT&amp;name=CytoscapeInput-edges-turquoise.png&amp;originHeight=583&amp;originWidth=1005&amp;originalType=binary&amp;ratio=1&amp;size=338780&amp;status=done&amp;style=none&amp;width=345" />
​</p>
<h4 id="gsea_1">显著模块的GSEA结果<a class="headerlink" href="#gsea_1" title="Permanent link">&para;</a></h4>
<p>分别对应Blue    Green   Brown  （turquoise模块仅一条）
<img alt="huichang_2020-02-18_WGCNA_blue_module_gsva.jpg" src="https://cdn.nlark.com/yuque/0/2020/jpeg/713774/1585655965757-d4ebf21c-00c3-42f5-9523-ad931dfc547b.jpeg#height=373&amp;id=DzUgz&amp;name=huichang_2020-02-18_WGCNA_blue_module_gsva.jpg&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=105158&amp;status=done&amp;style=none&amp;width=373" /><img alt="huichang_2020-02-18_WGCNA_green_module_gsva.jpg" src="https://cdn.nlark.com/yuque/0/2020/jpeg/713774/1585656003689-5f2b5c76-04b0-4a56-af18-da9f21654550.jpeg#height=359&amp;id=EEQN5&amp;name=huichang_2020-02-18_WGCNA_green_module_gsva.jpg&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=120597&amp;status=done&amp;style=none&amp;width=359" /><img alt="huichang_2020-02-18_WGCNA_brown_module_gsva.jpg" src="https://cdn.nlark.com/yuque/0/2020/jpeg/713774/1585656039289-e45496a6-f011-42a6-83b8-271ee0ebb447.jpeg#height=349&amp;id=tQgWk&amp;name=huichang_2020-02-18_WGCNA_brown_module_gsva.jpg&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=109990&amp;status=done&amp;style=none&amp;width=349" />
​</p>
<p>​</p>
<p>无机硒   SS_SD <strong>26个</strong>  SS_SY   <strong>993个</strong></p>
<h3 id="_4">差异表达基因<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>取差异基因的交集展示（不影响下面的分析，因为GO KEGG用的各自的差异基因）
<img alt="test_wujiGUnion_annotationheatmap_bak.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585802224171-e6f982d7-d5f2-4720-8744-72ada5563f53.png#height=840&amp;id=LtsH8&amp;name=test_wujiGUnion_annotationheatmap_bak.png&amp;originHeight=840&amp;originWidth=840&amp;originalType=binary&amp;ratio=1&amp;size=47098&amp;status=done&amp;style=none&amp;width=840" /></p>
<h3 id="gokegg">GO、KEGG富集分析及蛋白作用网络分析<a class="headerlink" href="#gokegg" title="Permanent link">&para;</a></h3>
<p><img alt="ileum_go_DAG_20200218.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585373257446-abfd133e-98af-493d-8cf5-b64b8ac65d3b.png#height=475&amp;id=kvIf4&amp;name=ileum_go_DAG_20200218.png&amp;originHeight=1320&amp;originWidth=1020&amp;originalType=binary&amp;ratio=1&amp;size=36267&amp;status=done&amp;style=none&amp;width=367" /><img alt="ileum_kegg_DAG_20200218.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585373267225-b2f26355-6d82-4c2a-91fc-b83fb0b01e0d.png#height=476&amp;id=Rr5QY&amp;name=ileum_kegg_DAG_20200218.png&amp;originHeight=1320&amp;originWidth=1020&amp;originalType=binary&amp;ratio=1&amp;size=21992&amp;status=done&amp;style=none&amp;width=368" /></p>
<p>筛选了FDR&lt; 0.2 的网络，过滤掉单个点
点：颜色映射Fold_Change(红色 ↑  蓝色↓) 
边：宽度映射ppi的 combined_score  （越高，蛋白互作之间的关系可信度越高）
​</p>
<p><img alt="string_huichang_2020-02-18_DEG_SSSY.tsv.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585543343804-ce3eb8ce-568a-4ca0-bcc6-0762589d7081.png#height=672&amp;id=OAJfW&amp;name=string_huichang_2020-02-18_DEG_SSSY.tsv.png&amp;originHeight=672&amp;originWidth=1290&amp;originalType=binary&amp;ratio=1&amp;size=105641&amp;status=done&amp;style=none&amp;width=1290" />
​</p>
<p>​</p>
<h2 id="_5">硒添加激活/关闭老龄蛋鸡回肠基因的动态分析<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">不同硒浓度下激活或关闭的基因<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>​</p>
<p>（热图）
​</p>
<h3 id="ppi">蛋白互作网络ppi<a class="headerlink" href="#ppi" title="Permanent link">&para;</a></h3>
<p>开启：SY0.30   SY0.45
<img alt="string_huichang_2020-02-18_on_30.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585544335496-d971f143-46f5-4ae7-90da-f51b059adb2a.png#height=123&amp;id=qrgHz&amp;name=string_huichang_2020-02-18_on_30.png&amp;originHeight=1511&amp;originWidth=4338&amp;originalType=binary&amp;ratio=1&amp;size=146375&amp;status=done&amp;style=none&amp;width=353" /><img alt="string_huichang_2020-02-18_on_45.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585544346670-9ab8486e-e70b-4579-a959-063db1a69e01.png#height=219&amp;id=bAnfi&amp;name=string_huichang_2020-02-18_on_45.png&amp;originHeight=2733&amp;originWidth=4333&amp;originalType=binary&amp;ratio=1&amp;size=404129&amp;status=done&amp;style=none&amp;width=347" />
关闭： SY0.15    SY0.30   SY0.45
​</p>
<p><img alt="string_huichang_2020-02-18_off_15_OFF.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585544412083-f1eb1e3c-06c8-4764-863c-6518a6f7905f.png#height=303&amp;id=evktG&amp;name=string_huichang_2020-02-18_off_15_OFF.png&amp;originHeight=2911&amp;originWidth=4333&amp;originalType=binary&amp;ratio=1&amp;size=691739&amp;status=done&amp;style=none&amp;width=451" /><img alt="string_huichang_2020-02-18_off_30_OFF.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585544407127-2e4bdde3-8e06-4fb4-aff8-1add901beac3.png#height=224&amp;id=bIRkL&amp;name=string_huichang_2020-02-18_off_30_OFF.png&amp;originHeight=2382&amp;originWidth=4338&amp;originalType=binary&amp;ratio=1&amp;size=229379&amp;status=done&amp;style=none&amp;width=408" /><img alt="string_huichang_2020-02-18_off_45_OFF.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585544416232-f0650f92-b3fd-4f28-81cb-2a65c555cad9.png#height=301&amp;id=PBGt1&amp;name=string_huichang_2020-02-18_off_45_OFF.png&amp;originHeight=3124&amp;originWidth=4333&amp;originalType=binary&amp;ratio=1&amp;size=583938&amp;status=done&amp;style=none&amp;width=418" /></p>
<h2 id="_7">硒与抗氧化、衰老基因、硒蛋白表达网路的关联<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>（<strong>图片的顺序均按照</strong>：  氧化-衰老-硒蛋白）</p>
<ol>
<li>热图</li>
</ol>
<p><img alt="huichang_20200328_oxidation.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585383044118-8a9ecb65-530a-441b-81b8-e1a50b29d013.png#height=347&amp;id=eiwh3&amp;name=huichang_20200328_oxidation.png&amp;originHeight=564&amp;originWidth=559&amp;originalType=binary&amp;ratio=1&amp;size=57961&amp;status=done&amp;style=none&amp;width=344" /><img alt="huichang_20200328_age_rela.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585383057939-9df9a02f-3cc4-458f-a5c5-b11376c9a617.png#height=344&amp;id=fsMTT&amp;name=huichang_20200328_age_rela.png&amp;originHeight=555&amp;originWidth=632&amp;originalType=binary&amp;ratio=1&amp;size=57509&amp;status=done&amp;style=none&amp;width=392" /></p>
<p><img alt="huichang_20200328_se_protein_.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585382743089-342b3906-7e09-417c-a2a7-279711e2fbbf.png#height=291&amp;id=TClaV&amp;name=huichang_20200328_se_protein_.png&amp;originHeight=607&amp;originWidth=825&amp;originalType=binary&amp;ratio=1&amp;size=17754&amp;status=done&amp;style=none&amp;width=396" /></p>
<ol>
<li>GSEA结果：</li>
</ol>
<p>应该根据不同组之间的差别，来看具体的通路。</p>
<p><img alt="huichang_2020-02-18_oxidation_rela_module_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585373607530-ea8e2260-fae8-4a5c-9a06-add35e38c1ab.png#height=361&amp;id=vOSvI&amp;name=huichang_2020-02-18_oxidation_rela_module_gsva.png&amp;originHeight=840&amp;originWidth=1200&amp;originalType=binary&amp;ratio=1&amp;size=25385&amp;status=done&amp;style=none&amp;width=515" /><img alt="huichang_2020-02-18_age_related_module_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585373585108-7cae8eb8-d446-4c44-a93f-741380afcefc.png#height=317&amp;id=SAJbI&amp;name=huichang_2020-02-18_age_related_module_gsva.png&amp;originHeight=840&amp;originWidth=1200&amp;originalType=binary&amp;ratio=1&amp;size=13923&amp;status=done&amp;style=none&amp;width=453" /><img alt="huichang_2020-02-18_Se_pro_module_gsva.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585382154270-8952cdd5-c9da-4c3e-b805-beb2c03f923d.png#height=313&amp;id=Y4kxS&amp;name=huichang_2020-02-18_Se_pro_module_gsva.png&amp;originHeight=840&amp;originWidth=1200&amp;originalType=binary&amp;ratio=1&amp;size=21462&amp;status=done&amp;style=none&amp;width=447" /></p>
<h2 id="_8">转录组与微生物组关联分析<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="se">回肠Se沉积与微生物生物的关联<a class="headerlink" href="#se" title="Permanent link">&para;</a></h3>
<p><img alt="huichang_datraits_otu_20200218.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585381728819-9b45783c-1f36-4c55-b67f-346434934d70.png#height=519&amp;id=p7113&amp;name=huichang_datraits_otu_20200218.png&amp;originHeight=1019&amp;originWidth=1044&amp;originalType=binary&amp;ratio=1&amp;size=60965&amp;status=done&amp;style=none&amp;width=532" /></p>
<h3 id="gsea_2">GSEA通路与微生物丰度的关联<a class="headerlink" href="#gsea_2" title="Permanent link">&para;</a></h3>
<h4 id="cca-path">CCA 重新筛选Path之后<a class="headerlink" href="#cca-path" title="Permanent link">&para;</a></h4>
<p>模型解释度：0.7229 -&gt; <strong>0.2691613</strong>
模型p值：千分之五
显著的解释变量：positive.regulation.of.inflammatory.response<em>、leukocyte.migration</em></p>
<ul>
<li>[x] 注意： <strong>仅一轴显著</strong></li>
</ul>
<table>
<thead>
<tr>
<th><strong>CCA1</strong></th>
<th>  CCA2</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>-0.59341678</td>
<td>0.296142543</td>
<td>triglyceride.metabolic.process*</td>
</tr>
<tr>
<td>-0.56998839</td>
<td>0.272981899</td>
<td>fatty.acid.catabolic.process*</td>
</tr>
<tr>
<td>-0.30648470</td>
<td>0.008447032</td>
<td>aging*</td>
</tr>
<tr>
<td>0.07067366</td>
<td>-0.795862309  </td>
<td>response.to.carbohydrate</td>
</tr>
<tr>
<td> -0.28969577</td>
<td>0.295891881                     </td>
<td>brush.border*</td>
</tr>
<tr>
<td>0.60145500</td>
<td>-0.082916328</td>
<td>Se_composition</td>
</tr>
<tr>
<td>0.10112833</td>
<td>-0.009078397</td>
<td>positive.regulation.of.wnt.signaling.pathway</td>
</tr>
</tbody>
</table>
<p><img alt="ileum_20200218_CCA_refined_gradients.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585389251772-6f962198-f075-44fb-ab16-d86bf01da46d.png#height=1373&amp;id=XBOQU&amp;name=ileum_20200218_CCA_refined_gradients.png&amp;originHeight=1373&amp;originWidth=1403&amp;originalType=binary&amp;ratio=1&amp;size=35609&amp;status=done&amp;style=none&amp;width=1403" />
二型标尺    Scaling 2</p>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585388045406-d8d7048b-af72-4158-8579-5c04bcf26af3.png#height=408&amp;id=Zm1wd&amp;name=image.png&amp;originHeight=815&amp;originWidth=938&amp;originalType=binary&amp;ratio=1&amp;size=108901&amp;status=done&amp;style=none&amp;width=469" />
带样方信息</p>
<h4 id="halla">HALLA 结果<a class="headerlink" href="#halla" title="Permanent link">&para;</a></h4>
<p><img alt="halla_ALLgsva_dmic_0322.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585389423631-5a381950-d9a0-4e67-8ca3-2bfd76e8f983.png#height=484&amp;id=AyVg1&amp;name=halla_ALLgsva_dmic_0322.png&amp;originHeight=1090&amp;originWidth=1367&amp;originalType=binary&amp;ratio=1&amp;size=29443&amp;status=done&amp;style=none&amp;width=607" /></p>
<h3 id="_9">开启/关闭基因与微生物丰度的关联<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ol>
<li>OFF 约150个基因，spearman 相关（ 可能是NA过多，无法计算p值  corr 可以，但是图片大，包含过多缺失值）</li>
</ol>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2020/png/713774/1585536539841-514ecceb-3faf-460a-8f42-e6a6b134c70e.png#height=442&amp;id=YceU3&amp;name=image.png&amp;originHeight=884&amp;originWidth=1049&amp;originalType=binary&amp;ratio=1&amp;size=162877&amp;status=done&amp;style=none&amp;width=524.5" /></p>
<h3 id="_10">硒蛋白、抗氧化、衰老基因与微生物丰度的关联<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>​</p>
<ol>
<li>GSEA 结果不适合CCA</li>
<li>基因太多了，直接相关分析画热图行不通</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>